server.port=8080
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka

spring.datasource.url=jdbc:h2:~/users_n;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

server.error.include-stacktrace=never

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.open-in-view=false
encryption.key=strong_security

spring.kafka.admin.fail-fast=true
spring.kafka.producer.bootstrap-servers=34.107.100.32:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.bootstrap-servers=34.107.100.32:9092
spring.kafka.consumer.group-id=user
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

admin.password=admin1

spring.zipkin.baseUrl=http://34.107.100.32:9411/
